{
    "name": "dashed/laravel-drift",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/dashed/laravel-drift",
    "autoload": {
        "psr-4": {
            "Dashed\\Drift\\": "src"
        }
    },
    "authors": [
        {
            "name": "Robin van Maasakker",
            "email": "robin@dashed.nl"
        }
    ],
    "require": {
        "php": "^8.4|^8.3",
        "illuminate/support": "^12.0|^11.0",
        "intervention/image": "^3.8",
        "illuminate/http": "^12.0|^11.21"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dashed\\Drift\\DriftServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
